pokertracker/hold em manager




PokerStars Hand #210094084476: Tournament #2826908126, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2020/03/13 18:47:26 ET
Table '2826908126 1' 3-max Seat #2 is the button
Seat 1: Gexx91 (600 in chips) 
Seat 2: adriangti337 (420 in chips) 
Seat 3: sauuliite (480 in chips) 
sauuliite: posts small blind 10
Gexx91: posts big blind 20
*** HOLE CARDS ***
Dealt to sauuliite [Jc 2s]
adriangti337: calls 20
sauuliite: folds 
Gexx91: checks 
*** FLOP *** [4s 5c 8d]
Gexx91: checks 
adriangti337: checks 
*** TURN *** [4s 5c 8d] [6d]
Gexx91: checks 
adriangti337: checks 
*** RIVER *** [4s 5c 8d 6d] [Kc]
Gexx91: checks 
adriangti337: bets 20
Gexx91: folds 
Uncalled bet (20) returned to adriangti337
adriangti337 collected 50 from pot
adriangti337: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4s 5c 8d 6d Kc]
Seat 1: Gexx91 (big blind) folded on the River
Seat 2: adriangti337 (button) collected (50)
Seat 3: sauuliite (small blind) folded before Flop